<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Site info -->
	<title>SKS Services</title>
	<meta name="description" content="SKS Services">
	<meta name="author" content="Redfrost">
	<meta name="designer" content="redfrost.com">
	<meta name="dcterms.rightsHolder" content="(c) SKS Services">
	<meta name="keywords" content="SKS Services">

	<!-- Icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">

	<!-- Main Scripts -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.js"></script>

	<!-- Style -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


<style type="text/css">

/* Remove Firefox selection dot */
    a, a:focus, a:active, a:hover, object, embed { outline: none; }
    :-moz-any-link:focus { outline: none; }
    input::-moz-focus-inner { border: 0; }
    :focus { outline: 0; }


.main-content {
    padding: 0 0 40px 0;
    }

/* Content width */
.container-fluid {
    max-width: 1100px;
    margin: auto;
	}



/* Logo */
.navbar h1 {
    margin: 0;
    }
    .brand {
        font-size: 1.5rem !important;
        font-weight: 600 !important;
        padding: 4px 20px !important;
        }

/* Featured section */
.featured {
    /* background: url("bg-header.jpg") no-repeat center 0; */
    background-color: #a0d525;
    color: #FFFFFF;
    padding: 240px 0 40px;
    margin-bottom: 24px;
	background-size: cover;
	}

	.featured .hero-unit {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 0 0;
    max-width: 500px;
    padding: 12px 25px;
    width: 100%;
}


    @media (max-width: 767px) {
        .featured, .footer {
            margin: -20px -20px 0 !important;
            }
            .featured .container-fluid,
            .footer .container-fluid {
                padding: 0 20px;
                }
    }

/* Footer */
.footer {
    border-top: 1px solid #ccc;
    padding: 20px 0 50px 0;
    }
    .copyright { float: left; }
    .back-top  { float: right; }



/* Button style */
.btn {
  	background-image: none !important;
  	border-radius: 0 !important;
  	border-width: 0 !important;
  	box-shadow: none !important;
  	text-shadow: none !important;
		opacity: 1;
		}

		.btn:hover, .btn:focus {
    		opacity: 0.8;
    		outline: 0 none;
    		}

		.btn, .btn:hover, .btn:focus {
    		transition: all 0.1s ease 0s !important;
			}


.btn-primary {
    background-color: #72c6a2;
    color: #FFFFFF;
    font-weight: 600;
	}

	a { color: #a0d525;}

</style>


    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width">
</head>



<body id="top" class="responsive">
  <div id="master-wrap">


    <!-- Featured -->
    <div class="featured">
        <section class="container-fluid">
        <div class="row-fluid">

            <div class="span12 hero-unit">
                <h1>SKS Services</h1>
                <p>We've been working really hard to complete the new and improved website. Please stay tuned, more content coming soon!</p>
                <p><a href="mailto:info@sksservices.com.au" class="btn btn-primary btn-large">Enquires</a></p>
            </div>

        </div>
        </section>
    </div><!-- /.featured-->


    <!-- Contents -->
    <div class="main-content">

        <section class="container-fluid">

          <div class="row-fluid">

            <div class="span6">

            <h3>Office</h3>
            <p>16/56 Buffalo Road<br>Gladeville NSW 2111</p>
            <p>Tel:(02) 9807 4177<br>Fax:(02) 9807 4188</p>

            </div>

            <div class="span6">


            </div>

          </div>
        </section>

    </div><!-- /.main-content -->


    <footer class="footer">
        <section class="container-fluid">
            <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> SKS Services</p>
            <a class="back-top" href="#top">&uarr; Back to top</a>
        </section>
    </footer>


  </div><!-- /#master-wrap -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>


</body>
</html>
